==104505==AddressSanitizer: failed to intercept '__isoc99_printf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_sprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_snprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_fprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_vprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
'==104505==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
'==104505==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
'==104505==AddressSanitizer: failed to intercept 'xdr_quad_t'
'==104505==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
'==104505==AddressSanitizer: failed to intercept 'xdr_destroy'
'==104505==AddressSanitizer: failed to intercept 'crypt'
'==104505==AddressSanitizer: failed to intercept 'crypt_r'
'==104505==AddressSanitizer: failed to intercept '__cxa_throw'
'==104505==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==104505==Installed the sigaction for signal 11
==104505==Installed the sigaction for signal 7
==104505==Installed the sigaction for signal 8
==104505==T0: stack [0x7ffebf89f000,0x7ffec009f000) size 0x800000; local=0x7ffec009c994
==104505==AddressSanitizer Init done

=================================================================
==104505==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c08b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x576f0d9bfd09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x576f0d9bc5f9 in assign_so src/parse_text.c:23
    #4 0x576f0d9bc78f in assign_texture src/parse_text.c:44
    #5 0x576f0d9bce96 in process_texture_line src/proc_text.c:58
    #6 0x576f0d9bb85d in process_line src/parse.c:41
    #7 0x576f0d9bba6a in parse_loop src/parse.c:66
    #8 0x576f0d9bbcec in ft_parse src/parse.c:93
    #9 0x576f0d9ba9d9 in main src/main.c:51
    #10 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c08b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x576f0d9bfd09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x576f0d9bc597 in assign_no src/parse_text.c:17
    #4 0x576f0d9bc72f in assign_texture src/parse_text.c:42
    #5 0x576f0d9bce96 in process_texture_line src/proc_text.c:58
    #6 0x576f0d9bb85d in process_line src/parse.c:41
    #7 0x576f0d9bba6a in parse_loop src/parse.c:66
    #8 0x576f0d9bbcec in ft_parse src/parse.c:93
    #9 0x576f0d9ba9d9 in main src/main.c:51
    #10 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 35 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c08b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x576f0d9bfd09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x576f0d9bc65b in assign_we src/parse_text.c:29
    #4 0x576f0d9bc7ef in assign_texture src/parse_text.c:46
    #5 0x576f0d9bce96 in process_texture_line src/proc_text.c:58
    #6 0x576f0d9bb85d in process_line src/parse.c:41
    #7 0x576f0d9bba6a in parse_loop src/parse.c:66
    #8 0x576f0d9bbcec in ft_parse src/parse.c:93
    #9 0x576f0d9ba9d9 in main src/main.c:51
    #10 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 30 byte(s) in 15 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c0ee3 in ft_new_left_str src/gnl/get_next_line.c:102
    #2 0x576f0d9c101a in get_next_line src/gnl/get_next_line.c:138
    #3 0x576f0d9bbb4d in parse_loop src/parse.c:74
    #4 0x576f0d9bbcec in ft_parse src/parse.c:93
    #5 0x576f0d9ba9d9 in main src/main.c:51
    #6 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c08b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x576f0d9bfd09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x576f0d9bc6bd in assign_ea src/parse_text.c:35
    #4 0x576f0d9bc84c in assign_texture src/parse_text.c:48
    #5 0x576f0d9bce96 in process_texture_line src/proc_text.c:58
    #6 0x576f0d9bb85d in process_line src/parse.c:41
    #7 0x576f0d9bba6a in parse_loop src/parse.c:66
    #8 0x576f0d9bbcec in ft_parse src/parse.c:93
    #9 0x576f0d9ba9d9 in main src/main.c:51
    #10 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9c0ee3 in ft_new_left_str src/gnl/get_next_line.c:102
    #2 0x576f0d9c101a in get_next_line src/gnl/get_next_line.c:138
    #3 0x576f0d9bb97b in parse_loop src/parse.c:55
    #4 0x576f0d9bbcec in ft_parse src/parse.c:93
    #5 0x576f0d9ba9d9 in main src/main.c:51
    #6 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7013148b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x576f0d9bb501 in init_parser src/init.c:79
    #2 0x576f0d9bbc6c in ft_parse src/parse.c:85
    #3 0x576f0d9ba9d9 in main src/main.c:51
    #4 0x701314229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 173 byte(s) leaked in 21 allocation(s).
