==101772==AddressSanitizer: failed to intercept '__isoc99_printf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_sprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_snprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_fprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_vprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
'==101772==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
'==101772==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
'==101772==AddressSanitizer: failed to intercept 'xdr_quad_t'
'==101772==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
'==101772==AddressSanitizer: failed to intercept 'xdr_destroy'
'==101772==AddressSanitizer: failed to intercept 'crypt'
'==101772==AddressSanitizer: failed to intercept 'crypt_r'
'==101772==AddressSanitizer: failed to intercept '__cxa_throw'
'==101772==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==101772==Installed the sigaction for signal 11
==101772==Installed the sigaction for signal 7
==101772==Installed the sigaction for signal 8
==101772==T0: stack [0x7fffcaf20000,0x7fffcb720000) size 0x800000; local=0x7fffcb71d4f4
==101772==AddressSanitizer Init done

=================================================================
==101772==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce48b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x5b3cc3ce3d09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x5b3cc3ce05f9 in assign_so src/parse_text.c:23
    #4 0x5b3cc3ce078f in assign_texture src/parse_text.c:44
    #5 0x5b3cc3ce0e96 in process_texture_line src/proc_text.c:58
    #6 0x5b3cc3cdf85d in process_line src/parse.c:41
    #7 0x5b3cc3cdfa6a in parse_loop src/parse.c:66
    #8 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #9 0x5b3cc3cde9d9 in main src/main.c:51
    #10 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce48b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x5b3cc3ce3d09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x5b3cc3ce0597 in assign_no src/parse_text.c:17
    #4 0x5b3cc3ce072f in assign_texture src/parse_text.c:42
    #5 0x5b3cc3ce0e96 in process_texture_line src/proc_text.c:58
    #6 0x5b3cc3cdf85d in process_line src/parse.c:41
    #7 0x5b3cc3cdfa6a in parse_loop src/parse.c:66
    #8 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #9 0x5b3cc3cde9d9 in main src/main.c:51
    #10 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 35 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce48b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x5b3cc3ce3d09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x5b3cc3ce065b in assign_we src/parse_text.c:29
    #4 0x5b3cc3ce07ef in assign_texture src/parse_text.c:46
    #5 0x5b3cc3ce0e96 in process_texture_line src/proc_text.c:58
    #6 0x5b3cc3cdf85d in process_line src/parse.c:41
    #7 0x5b3cc3cdfa6a in parse_loop src/parse.c:66
    #8 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #9 0x5b3cc3cde9d9 in main src/main.c:51
    #10 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 30 byte(s) in 15 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce4ee3 in ft_new_left_str src/gnl/get_next_line.c:102
    #2 0x5b3cc3ce501a in get_next_line src/gnl/get_next_line.c:138
    #3 0x5b3cc3cdfb4d in parse_loop src/parse.c:74
    #4 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #5 0x5b3cc3cde9d9 in main src/main.c:51
    #6 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce48b3 in ft_strdup src/ft_str/ft_strdup.c:34
    #2 0x5b3cc3ce3d09 in assign_if_not_defined src/parse_helper2.c:27
    #3 0x5b3cc3ce06bd in assign_ea src/parse_text.c:35
    #4 0x5b3cc3ce084c in assign_texture src/parse_text.c:48
    #5 0x5b3cc3ce0e96 in process_texture_line src/proc_text.c:58
    #6 0x5b3cc3cdf85d in process_line src/parse.c:41
    #7 0x5b3cc3cdfa6a in parse_loop src/parse.c:66
    #8 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #9 0x5b3cc3cde9d9 in main src/main.c:51
    #10 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3ce4ee3 in ft_new_left_str src/gnl/get_next_line.c:102
    #2 0x5b3cc3ce501a in get_next_line src/gnl/get_next_line.c:138
    #3 0x5b3cc3cdf97b in parse_loop src/parse.c:55
    #4 0x5b3cc3cdfcec in ft_parse src/parse.c:93
    #5 0x5b3cc3cde9d9 in main src/main.c:51
    #6 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7e1e466b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5b3cc3cdf501 in init_parser src/init.c:79
    #2 0x5b3cc3cdfc6c in ft_parse src/parse.c:85
    #3 0x5b3cc3cde9d9 in main src/main.c:51
    #4 0x7e1e46029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 173 byte(s) leaked in 21 allocation(s).
