==103231==AddressSanitizer: failed to intercept '__isoc99_printf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_sprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_snprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_fprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_vprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
'==103231==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
'==103231==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
'==103231==AddressSanitizer: failed to intercept 'xdr_quad_t'
'==103231==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
'==103231==AddressSanitizer: failed to intercept 'xdr_destroy'
'==103231==AddressSanitizer: failed to intercept 'crypt'
'==103231==AddressSanitizer: failed to intercept 'crypt_r'
'==103231==AddressSanitizer: failed to intercept '__cxa_throw'
'==103231==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==103231==Installed the sigaction for signal 11
==103231==Installed the sigaction for signal 7
==103231==Installed the sigaction for signal 8
