-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Error:
Couleur invalide: -20

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Error
 Invalid color format (need exactly 3 values)
Couleur lue: 20,20,20

-----------------------------
Test de la map: maps/bad/color_missing.cub
Error
Coleur F(Sol) non définie.
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Error
 Invalid color format (need exactly 3 values)

-----------------------------
Test de la map: maps/bad/color_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/empty.cub
Error
Map vide.

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Error
Des données supp après la carte.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/filetype_missing
Error:
Fichier invalide. L'extension doit être '.cub'

-----------------------------
Test de la map: maps/bad/filetype_wrong.buc
Error:
Fichier invalide. L'extension doit être '.cub'

-----------------------------
Test de la map: maps/bad/forbidden.cub
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 18, 53, 25
  Plafond  : 153, 204, 255
-----------------------------------------
-------map--------
111111111111
1         11
1          1
111111111111
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/bad/map_first.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_middle.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_missing.cub
Error
map non définie.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/map_only.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/player_none.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Error
fichier de texture inaccessible: textures/test/
-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Error
Texture EA déjà définie.

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Error
fichier de texture inaccessible: textures/test/forbidden.xpm
-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Error
fichier de texture inaccessible: textures/test/x
-----------------------------
Test de la map: maps/bad/textures_missing.cub
Error
Texture NO non définie.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/textures_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Error
fichier de texture inaccessible: textures/test/north
-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Error
Ligne : 6 ne finit pas par un mur '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Error
Une ligne ne commence pas par un mur '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/bad/wall_none.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
Couleur lue: 20,20,20
Couleur lue: 200,200,200

-----------------------------
Test de la map: maps/good/cheese_maze.cub
Couleur lue: 164,169,20
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/wet_sponge.xpm
  SO: textures/simonkraft/wet_sponge.xpm
  WE: textures/simonkraft/wet_sponge.xpm
  EA: textures/simonkraft/wet_sponge.xpm
Couleurs :
  Sol      : 164, 169, 20
  Plafond  : 153, 204, 255
-----------------------------------------
-------map--------
111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/creepy.cub
Couleur lue: 35,19,73
Couleur lue: 15,6,40
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/respawn_anchor_side0.xpm
  SO: textures/simonkraft/respawn_anchor_side4.xpm
  WE: textures/simonkraft/respawn_anchor_side3.xpm
  EA: textures/simonkraft/respawn_anchor_side2.xpm
Couleurs :
  Sol      : 15, 6, 40
  Plafond  : 35, 19, 73
-----------------------------------------
-------map--------
111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/dungeon.cub
Couleur lue: 76,76,76
Couleur lue: 99,99,99
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/cobblestone.xpm
  SO: textures/simonkraft/cobblestone_01.xpm
  WE: textures/simonkraft/mossy_cobblestone1.xpm
  EA: textures/simonkraft/cobblestone_02.xpm
Couleurs :
  Sol      : 76, 76, 76
  Plafond  : 99, 99, 99
-----------------------------------------
-------map--------
1111111111111111111
10W1001001001000001
1011000001000001001
1001001001111101111
1001111000001001001
1000000000000001001
1001111111111001001
1111000000000001011
1000000001000000001
1111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/library.cub
Couleur lue: 139,99,58
Couleur lue: 171,154,137
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/bookshelf.xpm
  SO: textures/simonkraft/bookshelf_01.xpm
  WE: textures/simonkraft/bookshelf_02.xpm
  EA: textures/simonkraft/bookshelf_03.xpm
Couleurs :
  Sol      : 139, 99, 58
  Plafond  : 171, 154, 137
-----------------------------------------
-------map--------
1111111111111111111
1001001001001001001
1001001001001001001
1001001001001001001
1001001000001001001
100000000S000000001
1000011111111000001
1111000000000001111
1000000101010000001
1111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/matrix.cub
Couleur lue: 0,0,0
Couleur lue: 0,0,0
---------- Debug Configuration ----------
Textures :
  NO: textures/matrix.xpm
  SO: textures/matrix.xpm
  WE: textures/matrix.xpm
  EA: textures/matrix.xpm
Couleurs :
  Sol      : 0, 0, 0
  Plafond  : 0, 0, 0
-----------------------------------------
-------map--------
111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/sad_face.cub
Couleur lue: 53,41,34
Couleur lue: 45,33,27
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/soul_sand.xpm
  SO: textures/simonkraft/soul_soil_01.xpm
  WE: textures/simonkraft/soul_soil.xpm
  EA: textures/simonkraft/soul_sand.xpm
Couleurs :
  Sol      : 45, 33, 27
  Plafond  : 53, 41, 34
-----------------------------------------
-------map--------
111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/square_map.cub
Couleur lue: 69, 222, 199
Couleur lue: 235, 198, 52
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/red_brick.xpm
  WE: textures/wolfenstein/eagle.xpm
  EA: textures/wolfenstein/mossy.xpm
Couleurs :
  Sol      : 69, 222, 199
  Plafond  : 235, 198, 52
-----------------------------------------
-------map--------
111111111111111111111111
100000000000000000000001
100000000000000000000001
100000000N00000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000111110000101010001
100000100010000000000001
100000100010000100010001
100000100010000000000001
100000111100001010100001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
111111111000000000000001
100100001000000000000001
100000101000000000000001
100100001000000000000001
100111111000000000000001
100000000000000000000001
100000000000000000000001
111111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/subject_map.cub
Couleur lue: 220,100,0
Couleur lue: 225,30,0
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 220, 100, 0
  Plafond  : 225, 30, 0
-----------------------------------------
-------map--------
        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_map.cub
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 18, 53, 25
  Plafond  : 153, 204, 255
-----------------------------------------
-------map--------
111111111111
1         11
1          1
111111111111
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_map_hole.cub
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 18, 53, 25
  Plafond  : 153, 204, 255
-----------------------------------------
-------map--------
111111111111
1         11
1       0001
1000000 0011
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_pos_bottom.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
111
101
101
101
101
101
101
101
101
101
101
1S1
111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_pos_left.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
111111111111111111111
1W0000000000000000001
111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_pos_right.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
111111111111111111111
1000000000000000000E1
111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_pos_top.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
111
1N1
101
101
101
101
101
101
101
101
101
101
111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_textures.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/test_whitespace.cub
Couleur lue: 20,           20,             20
Couleur lue: 200,          200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 20, 20, 20
  Plafond  : 200, 200, 200
-----------------------------------------
-------map--------
11111
10001
10S01                
10001
10001
10001
11001               
10001
10001
10001
10001
10001
11111           
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


-----------------------------
Test de la map: maps/good/works.cub
Couleur lue: 17,    38,     64
Couleur lue: 218, 234, 235
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/purple_stone.xpm
  SO: textures/wolfenstein/red_brick.xpm
  WE: textures/wolfenstein/grey_stone.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 17, 38, 64
  Plafond  : 218, 234, 235
-----------------------------------------
-------map--------
1111111111111111111111111
10S0110000100000000000001
1000110000000000111111001
1000110000000000110001001
1000000000100000000001001
1111111111111111111111111
-----------------------------------------

appel a cleanup_before_exit


programme sortie avec EXIT_SUCCESS


