-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Error:
Couleur invalide: -20
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing.cub
Error
Couleur F(Sol) non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/empty.cub
Error
Map vide.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Error
Des données supp après la carte.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_missing
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_wrong.buc
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/forbidden.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x635f66940890
[start_mlx] new_window ok: 0x635f669510f0
[start_mlx] new_image ok: 0x635f669525c0

-----------------------------
Test de la map: maps/bad/map_first.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_middle.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_missing.cub
Error
Map non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_only.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_none.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Error
fichier de texture inaccessible: textures/test/[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Error
Texture EA déjà définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Error
fichier de texture inaccessible: textures/test/forbidden.xpm[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Error
fichier de texture inaccessible: textures/test/x[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_missing.cub
Error
Texture NO non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Error
fichier de texture inaccessible: textures/test/north[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Error
Ligne : 6 ne finit pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Error
Une ligne ne commence pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_none.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/good/cheese_maze.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5bf51d5edad0
[start_mlx] new_window ok: 0x5bf51d5fe650
[start_mlx] new_image ok: 0x5bf51d5ffb20

-----------------------------
Test de la map: maps/good/creepy.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x569988222c90
[start_mlx] new_window ok: 0x5699882333e0
[start_mlx] new_image ok: 0x5699882348e0

-----------------------------
Test de la map: maps/good/dungeon.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x60527fdc8a40
[start_mlx] new_window ok: 0x60527fdd91f0
[start_mlx] new_image ok: 0x60527fdda6f0

-----------------------------
Test de la map: maps/good/library.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5a6d22bcf9f0
[start_mlx] new_window ok: 0x5a6d22be01a0
[start_mlx] new_image ok: 0x5a6d22be1670

-----------------------------
Test de la map: maps/good/matrix.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5c39a5458a60
[start_mlx] new_window ok: 0x5c39a5469610
[start_mlx] new_image ok: 0x5c39a546ab10

-----------------------------
Test de la map: maps/good/sad_face.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5a9767d86c40
[start_mlx] new_window ok: 0x5a9767d97360
[start_mlx] new_image ok: 0x5a9767d98830

-----------------------------
Test de la map: maps/good/square_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x6297c29cdc20
[start_mlx] new_window ok: 0x6297c29dece0
[start_mlx] new_image ok: 0x6297c29e00d0

-----------------------------
Test de la map: maps/good/subject_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x56045d8d8090
[start_mlx] new_window ok: 0x56045d8e84c0
[start_mlx] new_image ok: 0x56045d8e9990

-----------------------------
Test de la map: maps/good/test_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x6282e3705890
[start_mlx] new_window ok: 0x6282e37160f0
[start_mlx] new_image ok: 0x6282e37175c0

-----------------------------
Test de la map: maps/good/test_map_hole.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x56e8a1b4c890
[start_mlx] new_window ok: 0x56e8a1b5d0f0
[start_mlx] new_image ok: 0x56e8a1b5e5f0

-----------------------------
Test de la map: maps/good/test_pos_bottom.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5da57d8c5bd0
[start_mlx] new_window ok: 0x5da57d8d6320
[start_mlx] new_image ok: 0x5da57d8d77f0

-----------------------------
Test de la map: maps/good/test_pos_left.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x641514f59510
[start_mlx] new_window ok: 0x641514f6a0f0
[start_mlx] new_image ok: 0x641514f6b460

-----------------------------
Test de la map: maps/good/test_pos_right.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x641621b2b510
[start_mlx] new_window ok: 0x641621b3c0f0
[start_mlx] new_image ok: 0x641621b3d460

-----------------------------
Test de la map: maps/good/test_pos_top.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x57ff3487fbd0
[start_mlx] new_window ok: 0x57ff34890320
[start_mlx] new_image ok: 0x57ff348917f0

-----------------------------
Test de la map: maps/good/test_textures.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x587e3c5dcbd0
[start_mlx] new_window ok: 0x587e3c5ed320
[start_mlx] new_image ok: 0x587e3c5ee820

-----------------------------
Test de la map: maps/good/test_whitespace.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5c028cbe8c00
[start_mlx] new_window ok: 0x5c028cbf9320
[start_mlx] new_image ok: 0x5c028cbfa7f0

-----------------------------
Test de la map: maps/good/works.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5facbf417930
[start_mlx] new_window ok: 0x5facbf428080
[start_mlx] new_image ok: 0x5facbf429550

