-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Error:
Couleur invalide: -20

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Error
 Invalid color format (need exactly 3 values)

-----------------------------
Test de la map: maps/bad/color_missing.cub
Error
Coleur F(Sol) non définie.

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Error
 Invalid color format (need exactly 3 values)

-----------------------------
Test de la map: maps/bad/color_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/empty.cub
Error
Map vide.

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Error
Des données supp après la carte.

-----------------------------
Test de la map: maps/bad/filetype_missing
Error:
Fichier invalide. L'extension doit être '.cub'

-----------------------------
Test de la map: maps/bad/filetype_wrong.buc
Error:
Fichier invalide. L'extension doit être '.cub'

-----------------------------
Test de la map: maps/bad/forbidden.cub

-----------------------------
Test de la map: maps/bad/map_first.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_middle.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_missing.cub
Error
map non définie.

-----------------------------
Test de la map: maps/bad/map_only.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Error
Il faut exactement 1 orientation (N,S,E,W).

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Error
Il faut exactement 1 orientation (N,S,E,W).

-----------------------------
Test de la map: maps/bad/player_none.cub
Error
Il faut exactement 1 orientation (N,S,E,W).

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Error
fichier de texture inaccessible: textures/test/
-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Error
Texture EA déjà définie.

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Error
fichier de texture inaccessible: textures/test/forbidden.xpm
-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Error
fichier de texture inaccessible: textures/test/x
-----------------------------
Test de la map: maps/bad/textures_missing.cub
Error
Texture NO non définie.

-----------------------------
Test de la map: maps/bad/textures_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Error
fichier de texture inaccessible: textures/test/north
-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Error
Ligne : 6 ne finit pas par un mur '1'.

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Error
Une ligne ne commence pas par un mur '1'.

-----------------------------
Test de la map: maps/bad/wall_none.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.

-----------------------------
Test de la map: maps/good/cheese_maze.cub

-----------------------------
Test de la map: maps/good/creepy.cub

-----------------------------
Test de la map: maps/good/dungeon.cub

-----------------------------
Test de la map: maps/good/library.cub

-----------------------------
Test de la map: maps/good/matrix.cub

-----------------------------
Test de la map: maps/good/sad_face.cub

-----------------------------
Test de la map: maps/good/square_map.cub

-----------------------------
Test de la map: maps/good/subject_map.cub

-----------------------------
Test de la map: maps/good/test_map.cub

-----------------------------
Test de la map: maps/good/test_map_hole.cub

-----------------------------
Test de la map: maps/good/test_pos_bottom.cub

-----------------------------
Test de la map: maps/good/test_pos_left.cub

-----------------------------
Test de la map: maps/good/test_pos_right.cub

-----------------------------
Test de la map: maps/good/test_pos_top.cub

-----------------------------
Test de la map: maps/good/test_textures.cub

-----------------------------
Test de la map: maps/good/test_whitespace.cub

-----------------------------
Test de la map: maps/good/works.cub

