-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,-20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, -20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Format de couleur invalide: "200,200,"
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20

-----------------------------
Test de la map: maps/bad/color_missing.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : -1, 100, 0
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Format de couleur invalide: "20,20"
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm

-----------------------------
Test de la map: maps/bad/color_none.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : -1, 0, -991935767
  Plafond  : -1, 100, 0
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/empty.cub

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
1
-----------------------------------------

-----------------------------
Test de la map: maps/bad/forbidden.cub
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/purple_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Chemin texture: textures/wolfenstein/wood.xpm
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 153, 204, 255
  Plafond  : 18, 53, 25
-----------------------------------------
-------map--------
111111111111
1         11
1          1
111111111111
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/map_first.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/map_middle.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/map_missing.cub

-----------------------------
Test de la map: maps/bad/map_only.cub
---------- Debug Configuration ----------
Textures :
  NO: (null)
  SO: (null)
  WE: (null)
  EA: (null)
Couleurs :
  Sol      : -1, 0, -1480569543
  Plafond  : -1, 100, 0
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
111
111
-----------------------------------------
Touche appuyée : 65293

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11E01
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/player_none.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10001
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
1S111
10001
10001
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Chemin texture: textures/test/forbidden.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/forbidden.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/x
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/x
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_missing.cub
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: (null)
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_none.cub
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: (null)
  SO: (null)
  WE: (null)
  EA: (null)
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Chemin texture: textures/test/north
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11000
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11011
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11011
-----------------------------------------

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
00001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/bad/wall_none.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
00000
00000
00S00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
-----------------------------------------

-----------------------------
Test de la map: maps/good/cheese_maze.cub
Chemin texture: textures/simonkraft/wet_sponge.xpm
Chemin texture: textures/simonkraft/wet_sponge.xpm
Chemin texture: textures/simonkraft/wet_sponge.xpm
Chemin texture: textures/simonkraft/wet_sponge.xpm
Couleur lue: 164,169,20
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/wet_sponge.xpm
  SO: textures/simonkraft/wet_sponge.xpm
  WE: textures/simonkraft/wet_sponge.xpm
  EA: textures/simonkraft/wet_sponge.xpm
Couleurs :
  Sol      : 153, 204, 255
  Plafond  : 164, 169, 20
-----------------------------------------
-------map--------
111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/creepy.cub
Chemin texture: textures/simonkraft/respawn_anchor_side0.xpm
Chemin texture: textures/simonkraft/respawn_anchor_side2.xpm
Chemin texture: textures/simonkraft/respawn_anchor_side4.xpm
Chemin texture: textures/simonkraft/respawn_anchor_side3.xpm
Couleur lue: 35,19,73
Couleur lue: 15,6,40
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/respawn_anchor_side0.xpm
  SO: textures/simonkraft/respawn_anchor_side4.xpm
  WE: textures/simonkraft/respawn_anchor_side3.xpm
  EA: textures/simonkraft/respawn_anchor_side2.xpm
Couleurs :
  Sol      : 35, 19, 73
  Plafond  : 15, 6, 40
-----------------------------------------
-------map--------
111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/dungeon.cub
Couleur lue: 76,76,76
Couleur lue: 99,99,99
Chemin texture: textures/simonkraft/cobblestone.xpm
Chemin texture: textures/simonkraft/cobblestone_01.xpm
Chemin texture: textures/simonkraft/mossy_cobblestone1.xpm
Chemin texture: textures/simonkraft/cobblestone_02.xpm
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/cobblestone.xpm
  SO: textures/simonkraft/cobblestone_01.xpm
  WE: textures/simonkraft/mossy_cobblestone1.xpm
  EA: textures/simonkraft/cobblestone_02.xpm
Couleurs :
  Sol      : 99, 99, 99
  Plafond  : 76, 76, 76
-----------------------------------------
-------map--------
1111111111111111111
10W1001001001000001
1011000001000001001
1001001001111101111
1001111000001001001
1000000000000001001
1001111111111001001
1111000000000001011
1000000001000000001
1111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/library.cub
Couleur lue: 139,99,58
Couleur lue: 171,154,137
Chemin texture: textures/simonkraft/bookshelf.xpm
Chemin texture: textures/simonkraft/bookshelf_01.xpm
Chemin texture: textures/simonkraft/bookshelf_02.xpm
Chemin texture: textures/simonkraft/bookshelf_03.xpm
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/bookshelf.xpm
  SO: textures/simonkraft/bookshelf_01.xpm
  WE: textures/simonkraft/bookshelf_02.xpm
  EA: textures/simonkraft/bookshelf_03.xpm
Couleurs :
  Sol      : 171, 154, 137
  Plafond  : 139, 99, 58
-----------------------------------------
-------map--------
1111111111111111111
1001001001001001001
1001001001001001001
1001001001001001001
1001001000001001001
100000000S000000001
1000011111111000001
1111000000000001111
1000000101010000001
1111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/matrix.cub
Chemin texture: textures/matrix.xpm
Chemin texture: textures/matrix.xpm
Chemin texture: textures/matrix.xpm
Chemin texture: textures/matrix.xpm
Couleur lue: 0,0,0
Couleur lue: 0,0,0
---------- Debug Configuration ----------
Textures :
  NO: textures/matrix.xpm
  SO: textures/matrix.xpm
  WE: textures/matrix.xpm
  EA: textures/matrix.xpm
Couleurs :
  Sol      : 0, 0, 0
  Plafond  : 0, 0, 0
-----------------------------------------
-------map--------
111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/sad_face.cub
Chemin texture: textures/simonkraft/soul_sand.xpm
Chemin texture: textures/simonkraft/soul_soil_01.xpm
Chemin texture: textures/simonkraft/soul_soil.xpm
Chemin texture: textures/simonkraft/soul_sand.xpm
Couleur lue: 53,41,34
Couleur lue: 45,33,27
---------- Debug Configuration ----------
Textures :
  NO: textures/simonkraft/soul_sand.xpm
  SO: textures/simonkraft/soul_soil_01.xpm
  WE: textures/simonkraft/soul_soil.xpm
  EA: textures/simonkraft/soul_sand.xpm
Couleurs :
  Sol      : 53, 41, 34
  Plafond  : 45, 33, 27
-----------------------------------------
-------map--------
111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/square_map.cub
Chemin texture: textures/wolfenstein/eagle.xpm
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Couleur lue: 69, 222, 199
Chemin texture: textures/wolfenstein/mossy.xpm
Couleur lue: 235, 198, 52
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/red_brick.xpm
  WE: textures/wolfenstein/eagle.xpm
  EA: textures/wolfenstein/mossy.xpm
Couleurs :
  Sol      : 235, 198, 52
  Plafond  : 69, 222, 199
-----------------------------------------
-------map--------
111111111111111111111111
100000000000000000000001
100000000000000000000001
100000000N00000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000111110000101010001
100000100010000000000001
100000100010000100010001
100000100010000000000001
100000111100001010100001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
100000000000000000000001
111111111000000000000001
100100001000000000000001
100000101000000000000001
100100001000000000000001
100111111000000000000001
100000000000000000000001
100000000000000000000001
111111111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/subject_map.cub
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/purple_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Chemin texture: textures/wolfenstein/wood.xpm
Couleur lue: 220,100,0
Couleur lue: 225,30,0
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 225, 30, 0
  Plafond  : 220, 100, 0
-----------------------------------------
-------map--------
1111111111111111111111111
1000000000110000000000001
1011000001110000000000001
1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_map.cub
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/purple_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Chemin texture: textures/wolfenstein/wood.xpm
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 153, 204, 255
  Plafond  : 18, 53, 25
-----------------------------------------
-------map--------
111111111111
1         11
1          1
111111111111
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_map_hole.cub
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/purple_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Chemin texture: textures/wolfenstein/wood.xpm
Couleur lue: 18,53,25
Couleur lue: 153,204,255
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/grey_stone.xpm
  SO: textures/wolfenstein/purple_stone.xpm
  WE: textures/wolfenstein/red_brick.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 153, 204, 255
  Plafond  : 18, 53, 25
-----------------------------------------
-------map--------
111111111111
1         11
1       0001
1000000 0011
10S000000001
111111111111
11         1
111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_pos_bottom.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
111
101
101
101
101
101
101
101
101
101
101
1S1
111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_pos_left.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
111111111111111111111
1W0000000000000000001
111111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_pos_right.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
111111111111111111111
1000000000000000000E1
111111111111111111111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_pos_top.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
111
1N1
101
101
101
101
101
101
101
101
101
101
111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_textures.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,20,20
Couleur lue: 200,200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/good/test_whitespace.cub
Chemin texture: textures/test/north.xpm
Chemin texture: textures/test/south.xpm
Chemin texture: textures/test/west.xpm
Chemin texture: textures/test/east.xpm
Couleur lue: 20,           20,             20
Couleur lue: 200,          200,200
---------- Debug Configuration ----------
Textures :
  NO: textures/test/north.xpm
  SO: textures/test/south.xpm
  WE: textures/test/west.xpm
  EA: textures/test/east.xpm
Couleurs :
  Sol      : 200, 200, 200
  Plafond  : 20, 20, 20
-----------------------------------------
-------map--------
11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
-----------------------------------------

-----------------------------
Test de la map: maps/good/works.cub
Chemin texture: textures/wolfenstein/grey_stone.xpm
Chemin texture: textures/wolfenstein/purple_stone.xpm
Chemin texture: textures/wolfenstein/red_brick.xpm
Couleur lue: 17,    38,     64
Chemin texture: textures/wolfenstein/wood.xpm
Couleur lue: 218, 234, 235
---------- Debug Configuration ----------
Textures :
  NO: textures/wolfenstein/purple_stone.xpm
  SO: textures/wolfenstein/red_brick.xpm
  WE: textures/wolfenstein/grey_stone.xpm
  EA: textures/wolfenstein/wood.xpm
Couleurs :
  Sol      : 218, 234, 235
  Plafond  : 17, 38, 64
-----------------------------------------
-------map--------
1111111111111111111111111
10S0110000100000000000001
1000110000000000111111001
1000110000000000110001001
1000000000100000000001001
1111111111111111111111111
-----------------------------------------

