-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Error:
Couleur invalide: -20
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing.cub
Error
Couleur F(Sol) non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/empty.cub
Error
Map vide.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Error
Des données supp après la carte.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_missing
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_wrong.buc
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/forbidden.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x6038d20bb890
[start_mlx] new_window ok: 0x6038d20cc2e0
[start_mlx] new_image ok: 0x6038d20cd650

-----------------------------
Test de la map: maps/bad/map_first.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_middle.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_missing.cub
Error
Map non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_only.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_none.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Error
fichier de texture inaccessible: textures/test/[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Error
Texture EA déjà définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Error
fichier de texture inaccessible: textures/test/forbidden.xpm[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Error
fichier de texture inaccessible: textures/test/x[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_missing.cub
Error
Texture NO non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Error
fichier de texture inaccessible: textures/test/north[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Error
Ligne : 6 ne finit pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Error
Une ligne ne commence pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_none.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/good/cheese_maze.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x64c4cc9ffad0
[start_mlx] new_window ok: 0x64c4cca10660
[start_mlx] new_image ok: 0x64c4cca11b30

-----------------------------
Test de la map: maps/good/creepy.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x587099546c90
[start_mlx] new_window ok: 0x587099557440
[start_mlx] new_image ok: 0x587099558940

-----------------------------
Test de la map: maps/good/dungeon.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5913dda2ca40
[start_mlx] new_window ok: 0x5913dda3d1d0
[start_mlx] new_image ok: 0x5913dda3e6d0

-----------------------------
Test de la map: maps/good/library.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x615784d379f0
[start_mlx] new_window ok: 0x615784d48180
[start_mlx] new_image ok: 0x615784d49680

-----------------------------
Test de la map: maps/good/matrix.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5b4569eb1a60
[start_mlx] new_window ok: 0x5b4569ec2620
[start_mlx] new_image ok: 0x5b4569ec3b20

-----------------------------
Test de la map: maps/good/sad_face.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x6262f984dc40
[start_mlx] new_window ok: 0x6262f985e390
[start_mlx] new_image ok: 0x6262f985f890

-----------------------------
Test de la map: maps/good/square_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5e3336081c20
[start_mlx] new_window ok: 0x5e33360847a0
[start_mlx] new_image ok: 0x5e3336094140

-----------------------------
Test de la map: maps/good/subject_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5954d4d22090
[start_mlx] new_window ok: 0x5954d4d32510
[start_mlx] new_image ok: 0x5954d4d339e0

-----------------------------
Test de la map: maps/good/test_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x627764701890
[start_mlx] new_window ok: 0x6277647122e0
[start_mlx] new_image ok: 0x627764703d10

-----------------------------
Test de la map: maps/good/test_map_hole.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5a9a47979890
[start_mlx] new_window ok: 0x5a9a4798a2e0
[start_mlx] new_image ok: 0x5a9a4798b650

-----------------------------
Test de la map: maps/good/test_pos_bottom.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x65145b4a4bd0
[start_mlx] new_window ok: 0x65145b4b5380
[start_mlx] new_image ok: 0x65145b4b6880

-----------------------------
Test de la map: maps/good/test_pos_left.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5d96f1697510
[start_mlx] new_window ok: 0x5d96f16a80f0
[start_mlx] new_image ok: 0x5d96f16a9490

-----------------------------
Test de la map: maps/good/test_pos_right.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5ef3178bc510
[start_mlx] new_window ok: 0x5ef3178cd0f0
[start_mlx] new_image ok: 0x5ef3178ce490

-----------------------------
Test de la map: maps/good/test_pos_top.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5801d072bbd0
[start_mlx] new_window ok: 0x5801d073c380
[start_mlx] new_image ok: 0x5801d073d880

-----------------------------
Test de la map: maps/good/test_textures.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5cae38cb2bd0
[start_mlx] new_window ok: 0x5cae38cc3380
[start_mlx] new_image ok: 0x5cae38cc4880

-----------------------------
Test de la map: maps/good/test_whitespace.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5de53ddbac00
[start_mlx] new_window ok: 0x5de53ddcb350
[start_mlx] new_image ok: 0x5de53ddcc850

-----------------------------
Test de la map: maps/good/works.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x61ff851e1930
[start_mlx] new_window ok: 0x61ff851f20d0
[start_mlx] new_image ok: 0x61ff851f35a0

