-----------------------------
Test de la map: maps/bad/color_invalid_rgb.cub
Error:
Couleur invalide: -20
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_ceiling_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing.cub
Error
Couleur F(Sol) non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_missing_floor_rgb.cub
Error
Invalid color format (need exactly 3 values)
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/color_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/empty.cub
Error
Map vide.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/file_letter_end.cub
Error
Des données supp après la carte.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_missing
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/filetype_wrong.buc
Error:
Fichier invalide. L'extension doit être '.cub'
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/forbidden.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5631ca6db890
[start_mlx] new_window ok: 0x5631ca6ec0f0
[start_mlx] new_image ok: 0x5631ca6ed5f0

-----------------------------
Test de la map: maps/bad/map_first.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_middle.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_missing.cub
Error
Map non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_only.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/map_too_small.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_multiple.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_none.cub
Error
Il faut exactement 1 orientation (N,S,E,W).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/player_on_edge.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_dir.cub
Error
fichier de texture inaccessible: textures/test/[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_duplicates.cub
Error
Texture EA déjà définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_forbidden.cub
Error
fichier de texture inaccessible: textures/test/forbidden.xpm[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_invalid.cub
Error
fichier de texture inaccessible: textures/test/x[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_missing.cub
Error
Texture NO non définie.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_none.cub
Error
Position de la map incorrecte (pas toutes les textures/couleurs lues).
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/textures_not_xpm.cub
Error
fichier de texture inaccessible: textures/test/north[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_east.cub
Error
Ligne : 6 ne finit pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_north.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_south.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_hole_west.cub
Error
Une ligne ne commence pas par un mur '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/bad/wall_none.cub
Error
Ligne (1ère/dernière) contient autre chose que '1'.
[1] Après déclaration de game
[2] Après init_config_game

-----------------------------
Test de la map: maps/good/cheese_maze.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x610c6934dad0
[start_mlx] new_window ok: 0x610c6935e650
[start_mlx] new_image ok: 0x610c6935fb50

-----------------------------
Test de la map: maps/good/creepy.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5d5d88e78c90
[start_mlx] new_window ok: 0x5d5d88e893e0
[start_mlx] new_image ok: 0x5d5d88e8a8b0

-----------------------------
Test de la map: maps/good/dungeon.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x591bf5328a40
[start_mlx] new_window ok: 0x591bf53391f0
[start_mlx] new_image ok: 0x591bf533a6c0

-----------------------------
Test de la map: maps/good/library.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x615489a339f0
[start_mlx] new_window ok: 0x615489a441a0
[start_mlx] new_image ok: 0x615489a45670

-----------------------------
Test de la map: maps/good/matrix.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5fe0ec92ea60
[start_mlx] new_window ok: 0x5fe0ec93f610
[start_mlx] new_image ok: 0x5fe0ec940ae0

-----------------------------
Test de la map: maps/good/sad_face.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x570861a22c40
[start_mlx] new_window ok: 0x570861a33360
[start_mlx] new_image ok: 0x570861a34830

-----------------------------
Test de la map: maps/good/square_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x6395c3b46c20
[start_mlx] new_window ok: 0x6395c3b57ce0
[start_mlx] new_image ok: 0x6395c3b59100

-----------------------------
Test de la map: maps/good/subject_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5af4d47ce090
[start_mlx] new_window ok: 0x5af4d47de4c0
[start_mlx] new_image ok: 0x5af4d47df990

-----------------------------
Test de la map: maps/good/test_map.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x62d667749890
[start_mlx] new_window ok: 0x62d66775a0f0
[start_mlx] new_image ok: 0x62d66775b5f0

-----------------------------
Test de la map: maps/good/test_map_hole.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x58d32796b890
[start_mlx] new_window ok: 0x58d32797c0f0
[start_mlx] new_image ok: 0x58d32797d5c0

-----------------------------
Test de la map: maps/good/test_pos_bottom.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x64cf0eab8bd0
[start_mlx] new_window ok: 0x64cf0eac9320
[start_mlx] new_image ok: 0x64cf0eaca820

-----------------------------
Test de la map: maps/good/test_pos_left.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5aeabec8d510
[start_mlx] new_window ok: 0x5aeabec9e0f0
[start_mlx] new_image ok: 0x5aeabec9f460

-----------------------------
Test de la map: maps/good/test_pos_right.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5c1e171d2510
[start_mlx] new_window ok: 0x5c1e171e30f0
[start_mlx] new_image ok: 0x5c1e171e4460

-----------------------------
Test de la map: maps/good/test_pos_top.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x59d9c2383bd0
[start_mlx] new_window ok: 0x59d9c2394320
[start_mlx] new_image ok: 0x59d9c2395820

-----------------------------
Test de la map: maps/good/test_textures.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x64a14341dbd0
[start_mlx] new_window ok: 0x64a14342e320
[start_mlx] new_image ok: 0x64a14342f7f0

-----------------------------
Test de la map: maps/good/test_whitespace.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x5d428c0e2c00
[start_mlx] new_window ok: 0x5d428c0f3320
[start_mlx] new_image ok: 0x5d428c0f4820

-----------------------------
Test de la map: maps/good/works.cub
[1] Après déclaration de game
[2] Après init_config_game
[3] Après parsing, map chargée
[4] Avant start_mlx
[start_mlx] mlx_init ok: 0x643b95b9f930
[start_mlx] new_window ok: 0x643b95bb0080
[start_mlx] new_image ok: 0x643b95bb1550

