==26189== Memcheck, a memory error detector
==26189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26189== Command: ./cub3d map.cub
==26189== Parent PID: 21432
==26189== 
==26189== 
==26189== HEAP SUMMARY:
==26189==     in use at exit: 89,272 bytes in 141 blocks
==26189==   total heap usage: 3,427 allocs, 3,286 frees, 188,876 bytes allocated
==26189== 
==26189== 3 bytes in 1 blocks are still reachable in loss record 1 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4B5358E: strdup (strdup.c:42)
==26189==    by 0x48B3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4B5358E: strdup (strdup.c:42)
==26189==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 8 bytes in 1 blocks are still reachable in loss record 3 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4873B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 10 bytes in 1 blocks are still reachable in loss record 4 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4B5358E: strdup (strdup.c:42)
==26189==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 16 bytes in 1 blocks are still reachable in loss record 5 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4CE52EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 21 bytes in 1 blocks are still reachable in loss record 6 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 24 bytes in 1 blocks are still reachable in loss record 7 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4875041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48754CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 24 bytes in 1 blocks are still reachable in loss record 8 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4B5358E: strdup (strdup.c:42)
==26189==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 24 bytes in 1 blocks are still reachable in loss record 9 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48759F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 24 bytes in 1 blocks are still reachable in loss record 10 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C1A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x116017: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 29 bytes in 1 blocks are still reachable in loss record 11 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115D32: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 32 bytes in 1 blocks are still reachable in loss record 12 of 63
==26189==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4CE915E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE9237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 32 bytes in 1 blocks are still reachable in loss record 13 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4CE21B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE2A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE2EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE3E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE9292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 32 bytes in 1 blocks are still reachable in loss record 14 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 32 bytes in 1 blocks are still reachable in loss record 15 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 33 bytes in 1 blocks are still reachable in loss record 16 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115D1B: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 35 bytes in 1 blocks are still reachable in loss record 17 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11463A: ft_strdup (ft_strdup.c:34)
==26189==    by 0x11395D: assign_if_not_defined (parse_helper2.c:26)
==26189==    by 0x113B44: assign_no (parse_text.c:17)
==26189==    by 0x113C48: assign_texture (parse_text.c:42)
==26189==    by 0x114057: process_texture_line (proc_text.c:54)
==26189==    by 0x1132AB: process_line (parse.c:49)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 35 bytes in 1 blocks are still reachable in loss record 18 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11463A: ft_strdup (ft_strdup.c:34)
==26189==    by 0x11395D: assign_if_not_defined (parse_helper2.c:26)
==26189==    by 0x113B81: assign_so (parse_text.c:23)
==26189==    by 0x113C83: assign_texture (parse_text.c:44)
==26189==    by 0x114057: process_texture_line (proc_text.c:54)
==26189==    by 0x1132AB: process_line (parse.c:49)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 35 bytes in 1 blocks are still reachable in loss record 19 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11463A: ft_strdup (ft_strdup.c:34)
==26189==    by 0x11395D: assign_if_not_defined (parse_helper2.c:26)
==26189==    by 0x113BBE: assign_we (parse_text.c:29)
==26189==    by 0x113CBB: assign_texture (parse_text.c:46)
==26189==    by 0x114057: process_texture_line (proc_text.c:54)
==26189==    by 0x1132AB: process_line (parse.c:49)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 35 bytes in 1 blocks are still reachable in loss record 20 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11463A: ft_strdup (ft_strdup.c:34)
==26189==    by 0x11395D: assign_if_not_defined (parse_helper2.c:26)
==26189==    by 0x113BFB: assign_ea (parse_text.c:35)
==26189==    by 0x113CF3: assign_texture (parse_text.c:48)
==26189==    by 0x114057: process_texture_line (proc_text.c:54)
==26189==    by 0x1132AB: process_line (parse.c:49)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 40 bytes in 1 blocks are still reachable in loss record 21 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 48 bytes in 1 blocks are still reachable in loss record 22 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 48 bytes in 1 blocks are still reachable in loss record 23 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 48 bytes in 1 blocks are still reachable in loss record 24 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x49124C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 72 bytes in 1 blocks are still reachable in loss record 25 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 72 bytes in 1 blocks are still reachable in loss record 26 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x49124A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 88 bytes in 1 blocks are still reachable in loss record 27 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11632B: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116652: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FBFF: start_mlx (start_mlx.c:35)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 112 bytes in 1 blocks are still reachable in loss record 28 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 112 bytes in 1 blocks are still reachable in loss record 29 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 122 bytes in 1 blocks are still reachable in loss record 30 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 128 bytes in 1 blocks are still reachable in loss record 31 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 128 bytes in 1 blocks are still reachable in loss record 32 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 128 bytes in 1 blocks are still reachable in loss record 33 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 128 bytes in 1 blocks are still reachable in loss record 34 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 136 bytes in 1 blocks are still reachable in loss record 35 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x115C6F: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 136 bytes in 1 blocks are still reachable in loss record 36 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x116356: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116652: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FBFF: start_mlx (start_mlx.c:35)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 152 bytes in 1 blocks are still reachable in loss record 37 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x491A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 160 bytes in 1 blocks are still reachable in loss record 38 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48A29EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 160 bytes in 1 blocks are still reachable in loss record 39 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48A29EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115EBE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 168 bytes in 1 blocks are still reachable in loss record 40 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 176 bytes in 1 blocks are still reachable in loss record 41 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x111C5F: alloc_and_copy (append_map.c:30)
==26189==    by 0x111D57: append_map_line (append_map.c:54)
==26189==    by 0x1139FD: process_map_line (parse_helper2.c:40)
==26189==    by 0x113333: process_line (parse.c:58)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 208 bytes in 1 blocks are still reachable in loss record 42 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4873AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x115AB3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115D41: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 208 bytes in 1 blocks are still reachable in loss record 43 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x1161C5: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115EFE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 208 bytes in 1 blocks are still reachable in loss record 44 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x1161C5: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115EFE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 256 bytes in 1 blocks are still reachable in loss record 45 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x491755D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49120DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 344 bytes in 6 blocks are still reachable in loss record 46 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x49118F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 352 bytes in 4 blocks are still reachable in loss record 47 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x11632B: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116652: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116F37: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x117364: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x110CF7: text_load (text.c:37)
==26189==    by 0x10FD21: start_mlx (start_mlx.c:49)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 462 bytes in 21 blocks are still reachable in loss record 48 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x1148A9: ft_strtrim (ft_strtrim.c:56)
==26189==    by 0x1139EB: process_map_line (parse_helper2.c:40)
==26189==    by 0x113333: process_line (parse.c:58)
==26189==    by 0x1133D1: parse_loop (parse.c:74)
==26189==    by 0x113528: ft_parse (parse.c:117)
==26189==    by 0x10FA16: main (main.c:75)
==26189== 
==26189== 512 bytes in 1 blocks are still reachable in loss record 49 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48AF46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48AF84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115D1B: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 544 bytes in 4 blocks are still reachable in loss record 50 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==26189==    by 0x116356: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116652: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116F37: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x117364: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x110CF7: text_load (text.c:37)
==26189==    by 0x10FD21: start_mlx (start_mlx.c:49)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 832 bytes in 4 blocks are still reachable in loss record 51 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x116420: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116652: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FBFF: start_mlx (start_mlx.c:35)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 936 bytes in 1 blocks are still reachable in loss record 52 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x115E20: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 1,120 bytes in 1 blocks are still reachable in loss record 53 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4917619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4911EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 1,456 bytes in 7 blocks are still reachable in loss record 54 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x1161C5: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115EFE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 2,016 bytes in 27 blocks are still reachable in loss record 55 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x49117DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 2,048 bytes in 1 blocks are still reachable in loss record 56 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4911914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 2,496 bytes in 12 blocks are still reachable in loss record 57 of 63
==26189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x1161C5: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x115EFE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB7B: start_mlx (start_mlx.c:26)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 4,704 bytes in 1 blocks are still reachable in loss record 58 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 6,740 bytes in 1 blocks are still reachable in loss record 59 of 63
==26189==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4CE54FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 8,192 bytes in 1 blocks are still reachable in loss record 60 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x491213E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x117847: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x116085: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FDD6: start_mlx (start_mlx.c:55)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 15,232 bytes in 2 blocks are still reachable in loss record 61 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 16,384 bytes in 1 blocks are still reachable in loss record 62 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x48B3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== 21,168 bytes in 1 blocks are still reachable in loss record 63 of 63
==26189==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26189==    by 0x4CE5204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26189==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==26189==    by 0x115C87: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==26189==    by 0x10FB0E: start_mlx (start_mlx.c:19)
==26189==    by 0x10FA4E: main (main.c:81)
==26189== 
==26189== LEAK SUMMARY:
==26189==    definitely lost: 0 bytes in 0 blocks
==26189==    indirectly lost: 0 bytes in 0 blocks
==26189==      possibly lost: 0 bytes in 0 blocks
==26189==    still reachable: 89,272 bytes in 141 blocks
==26189==         suppressed: 0 bytes in 0 blocks
==26189== 
==26189== For lists of detected and suppressed errors, rerun with: -s
==26189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
