==35060== Memcheck, a memory error detector
==35060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35060== Command: ./cub3d map.cub
==35060== Parent PID: 21432
==35060== 
==35060== 
==35060== HEAP SUMMARY:
==35060==     in use at exit: 89,272 bytes in 141 blocks
==35060==   total heap usage: 3,706 allocs, 3,565 frees, 196,076 bytes allocated
==35060== 
==35060== 3 bytes in 1 blocks are still reachable in loss record 1 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4B5358E: strdup (strdup.c:42)
==35060==    by 0x48B3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4B5358E: strdup (strdup.c:42)
==35060==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 8 bytes in 1 blocks are still reachable in loss record 3 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4873B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 10 bytes in 1 blocks are still reachable in loss record 4 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4B5358E: strdup (strdup.c:42)
==35060==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 16 bytes in 1 blocks are still reachable in loss record 5 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4CE52EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 21 bytes in 1 blocks are still reachable in loss record 6 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 24 bytes in 1 blocks are still reachable in loss record 7 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4875041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48754CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 24 bytes in 1 blocks are still reachable in loss record 8 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4B5358E: strdup (strdup.c:42)
==35060==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 24 bytes in 1 blocks are still reachable in loss record 9 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48759F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 24 bytes in 1 blocks are still reachable in loss record 10 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C1A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116057: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 29 bytes in 1 blocks are still reachable in loss record 11 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115D72: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 32 bytes in 1 blocks are still reachable in loss record 12 of 63
==35060==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4CE915E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE9237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 32 bytes in 1 blocks are still reachable in loss record 13 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4CE21B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE2A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE2EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE3E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE9292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 32 bytes in 1 blocks are still reachable in loss record 14 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 32 bytes in 1 blocks are still reachable in loss record 15 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 33 bytes in 1 blocks are still reachable in loss record 16 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115D5B: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 35 bytes in 1 blocks are still reachable in loss record 17 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x114678: ft_strdup (ft_strdup.c:34)
==35060==    by 0x11399B: assign_if_not_defined (parse_helper2.c:26)
==35060==    by 0x113B82: assign_no (parse_text.c:17)
==35060==    by 0x113C86: assign_texture (parse_text.c:42)
==35060==    by 0x114095: process_texture_line (proc_text.c:54)
==35060==    by 0x1132BA: process_line (parse.c:49)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 35 bytes in 1 blocks are still reachable in loss record 18 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x114678: ft_strdup (ft_strdup.c:34)
==35060==    by 0x11399B: assign_if_not_defined (parse_helper2.c:26)
==35060==    by 0x113BBF: assign_so (parse_text.c:23)
==35060==    by 0x113CC1: assign_texture (parse_text.c:44)
==35060==    by 0x114095: process_texture_line (proc_text.c:54)
==35060==    by 0x1132BA: process_line (parse.c:49)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 35 bytes in 1 blocks are still reachable in loss record 19 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x114678: ft_strdup (ft_strdup.c:34)
==35060==    by 0x11399B: assign_if_not_defined (parse_helper2.c:26)
==35060==    by 0x113BFC: assign_we (parse_text.c:29)
==35060==    by 0x113CF9: assign_texture (parse_text.c:46)
==35060==    by 0x114095: process_texture_line (proc_text.c:54)
==35060==    by 0x1132BA: process_line (parse.c:49)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 35 bytes in 1 blocks are still reachable in loss record 20 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x114678: ft_strdup (ft_strdup.c:34)
==35060==    by 0x11399B: assign_if_not_defined (parse_helper2.c:26)
==35060==    by 0x113C39: assign_ea (parse_text.c:35)
==35060==    by 0x113D31: assign_texture (parse_text.c:48)
==35060==    by 0x114095: process_texture_line (proc_text.c:54)
==35060==    by 0x1132BA: process_line (parse.c:49)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 40 bytes in 1 blocks are still reachable in loss record 21 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 48 bytes in 1 blocks are still reachable in loss record 22 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 48 bytes in 1 blocks are still reachable in loss record 23 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 48 bytes in 1 blocks are still reachable in loss record 24 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x49124C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 72 bytes in 1 blocks are still reachable in loss record 25 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 72 bytes in 1 blocks are still reachable in loss record 26 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x49124A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 88 bytes in 1 blocks are still reachable in loss record 27 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x11636B: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116692: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 112 bytes in 1 blocks are still reachable in loss record 28 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 112 bytes in 1 blocks are still reachable in loss record 29 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 122 bytes in 1 blocks are still reachable in loss record 30 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 128 bytes in 1 blocks are still reachable in loss record 31 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 128 bytes in 1 blocks are still reachable in loss record 32 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 128 bytes in 1 blocks are still reachable in loss record 33 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 128 bytes in 1 blocks are still reachable in loss record 34 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 136 bytes in 1 blocks are still reachable in loss record 35 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x115CAF: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 136 bytes in 1 blocks are still reachable in loss record 36 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x116396: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116692: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 152 bytes in 1 blocks are still reachable in loss record 37 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x491A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 160 bytes in 1 blocks are still reachable in loss record 38 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48A29EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 160 bytes in 1 blocks are still reachable in loss record 39 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48A29EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115EFE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 168 bytes in 1 blocks are still reachable in loss record 40 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 176 bytes in 1 blocks are still reachable in loss record 41 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x111C6E: alloc_and_copy (append_map.c:30)
==35060==    by 0x111D66: append_map_line (append_map.c:54)
==35060==    by 0x113A3B: process_map_line (parse_helper2.c:40)
==35060==    by 0x113342: process_line (parse.c:58)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 208 bytes in 1 blocks are still reachable in loss record 42 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4873AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x115AF3: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115D81: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 208 bytes in 1 blocks are still reachable in loss record 43 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116205: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115F3E: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 208 bytes in 1 blocks are still reachable in loss record 44 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116205: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115F3E: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 256 bytes in 1 blocks are still reachable in loss record 45 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x491755D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49120DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 344 bytes in 6 blocks are still reachable in loss record 46 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x49118F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 352 bytes in 4 blocks are still reachable in loss record 47 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x11636B: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116692: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116F77: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1173A4: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x110D06: text_load (text.c:37)
==35060==    by 0x10FD30: start_mlx (start_mlx.c:49)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 462 bytes in 21 blocks are still reachable in loss record 48 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x1148E7: ft_strtrim (ft_strtrim.c:56)
==35060==    by 0x113A29: process_map_line (parse_helper2.c:40)
==35060==    by 0x113342: process_line (parse.c:58)
==35060==    by 0x1133E0: parse_loop (parse.c:74)
==35060==    by 0x113537: ft_parse (parse.c:117)
==35060==    by 0x10FA16: main (main.c:75)
==35060== 
==35060== 512 bytes in 1 blocks are still reachable in loss record 49 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48AF46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48AF84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115D5B: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 544 bytes in 4 blocks are still reachable in loss record 50 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==35060==    by 0x116396: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116692: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116F77: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1173A4: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x110D06: text_load (text.c:37)
==35060==    by 0x10FD30: start_mlx (start_mlx.c:49)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 832 bytes in 4 blocks are still reachable in loss record 51 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116460: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x116692: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 936 bytes in 1 blocks are still reachable in loss record 52 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x115E60: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 1,120 bytes in 1 blocks are still reachable in loss record 53 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4917619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4911EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 1,456 bytes in 7 blocks are still reachable in loss record 54 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116205: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115F3E: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 2,016 bytes in 27 blocks are still reachable in loss record 55 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x49117DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 2,048 bytes in 1 blocks are still reachable in loss record 56 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4911914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 2,496 bytes in 12 blocks are still reachable in loss record 57 of 63
==35060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x116205: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x115F3E: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 4,704 bytes in 1 blocks are still reachable in loss record 58 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 6,740 bytes in 1 blocks are still reachable in loss record 59 of 63
==35060==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4CE54FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 8,192 bytes in 1 blocks are still reachable in loss record 60 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x491213E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x117887: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x1160C5: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FDE5: start_mlx (start_mlx.c:55)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 15,232 bytes in 2 blocks are still reachable in loss record 61 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 16,384 bytes in 1 blocks are still reachable in loss record 62 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x48B3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== 21,168 bytes in 1 blocks are still reachable in loss record 63 of 63
==35060==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35060==    by 0x4CE5204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==35060==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==35060==    by 0x115CC7: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==35060==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==35060==    by 0x10FA4E: main (main.c:81)
==35060== 
==35060== LEAK SUMMARY:
==35060==    definitely lost: 0 bytes in 0 blocks
==35060==    indirectly lost: 0 bytes in 0 blocks
==35060==      possibly lost: 0 bytes in 0 blocks
==35060==    still reachable: 89,272 bytes in 141 blocks
==35060==         suppressed: 0 bytes in 0 blocks
==35060== 
==35060== For lists of detected and suppressed errors, rerun with: -s
==35060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
