==38613== Memcheck, a memory error detector
==38613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38613== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==38613== Command: ./cub3d
==38613== Parent PID: 38602
==38613== 
--38613-- 
--38613-- Valgrind options:
--38613--    --leak-check=full
--38613--    --show-leak-kinds=all
--38613--    --track-origins=yes
--38613--    --trace-children=yes
--38613--    --track-fds=yes
--38613--    --verbose
--38613--    --suppressions=/home/simo161/Documents/cub3d_git/ignore_readline_leaks.supp
--38613--    --log-file=valgrind-out.txt
--38613-- Contents of /proc/version:
--38613--   Linux version 6.12.10-76061203-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202412060638~1743109366~22.04~1fce33b SMP PREEMPT_DYNAMIC Thu M
--38613-- 
--38613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--38613-- Page sizes: currently 4096, max supported 4096
--38613-- Valgrind library directory: /usr/libexec/valgrind
--38613-- Reading syms from /home/simo161/Documents/cub3d_git/cub3d
--38613-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--38613--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--38613--   .. build-id is valid
--38613-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--38613--    object doesn't have a symbol table
--38613--    object doesn't have a dynamic symbol table
--38613-- Scheduler: using generic scheduler lock implementation.
--38613-- Reading suppressions file: /home/simo161/Documents/cub3d_git/ignore_readline_leaks.supp
==38613== FATAL: can't open suppressions file "/home/simo161/Documents/cub3d_git/ignore_readline_leaks.supp"
