==18119== Memcheck, a memory error detector
==18119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18119== Command: ./cub3d map.cub
==18119== Parent PID: 6407
==18119== 
==18119== 
==18119== HEAP SUMMARY:
==18119==     in use at exit: 87,398 bytes in 113 blocks
==18119==   total heap usage: 9,503 allocs, 9,390 frees, 346,132 bytes allocated
==18119== 
==18119== 3 bytes in 1 blocks are still reachable in loss record 1 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4B5358E: strdup (strdup.c:42)
==18119==    by 0x48B3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 8 bytes in 1 blocks are still reachable in loss record 2 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4B5358E: strdup (strdup.c:42)
==18119==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 8 bytes in 1 blocks are still reachable in loss record 3 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4873B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 10 bytes in 1 blocks are still reachable in loss record 4 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4B5358E: strdup (strdup.c:42)
==18119==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 16 bytes in 1 blocks are still reachable in loss record 5 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4CE52EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 21 bytes in 1 blocks are still reachable in loss record 6 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 24 bytes in 1 blocks are still reachable in loss record 7 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4875041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48754CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 24 bytes in 1 blocks are still reachable in loss record 8 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4B5358E: strdup (strdup.c:42)
==18119==    by 0x48B09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 24 bytes in 1 blocks are still reachable in loss record 9 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48759F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 24 bytes in 1 blocks are still reachable in loss record 10 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C1A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x1161D7: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 29 bytes in 1 blocks are still reachable in loss record 11 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115EF2: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 32 bytes in 1 blocks are still reachable in loss record 12 of 55
==18119==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4CE915E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE9237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 32 bytes in 1 blocks are still reachable in loss record 13 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4CE21B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE2A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE2EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE3E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE9292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE92EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE9364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x48B452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 32 bytes in 1 blocks are still reachable in loss record 14 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 32 bytes in 1 blocks are still reachable in loss record 15 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48757FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 33 bytes in 1 blocks are still reachable in loss record 16 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48AD0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48AF929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115EDB: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 40 bytes in 1 blocks are still reachable in loss record 17 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 48 bytes in 1 blocks are still reachable in loss record 18 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 48 bytes in 1 blocks are still reachable in loss record 19 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 48 bytes in 1 blocks are still reachable in loss record 20 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x49124C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 72 bytes in 1 blocks are still reachable in loss record 21 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 72 bytes in 1 blocks are still reachable in loss record 22 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x49124A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 88 bytes in 1 blocks are still reachable in loss record 23 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x1164EB: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116812: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 112 bytes in 1 blocks are still reachable in loss record 24 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 112 bytes in 1 blocks are still reachable in loss record 25 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 122 bytes in 1 blocks are still reachable in loss record 26 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 128 bytes in 1 blocks are still reachable in loss record 27 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 128 bytes in 1 blocks are still reachable in loss record 28 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 128 bytes in 1 blocks are still reachable in loss record 29 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 128 bytes in 1 blocks are still reachable in loss record 30 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4875820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 136 bytes in 1 blocks are still reachable in loss record 31 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x115E2F: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 136 bytes in 1 blocks are still reachable in loss record 32 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x116516: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116812: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 152 bytes in 1 blocks are still reachable in loss record 33 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x491A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 160 bytes in 1 blocks are still reachable in loss record 34 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48A29EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 168 bytes in 1 blocks are still reachable in loss record 35 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 208 bytes in 1 blocks are still reachable in loss record 36 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4873AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x48759DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x487A9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x115C73: mlx_int_deal_shm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x115F01: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 208 bytes in 1 blocks are still reachable in loss record 37 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x116385: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1160BE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 208 bytes in 1 blocks are still reachable in loss record 38 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x116385: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1160BE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 256 bytes in 1 blocks are still reachable in loss record 39 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x491755D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49120DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 344 bytes in 6 blocks are still reachable in loss record 40 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x49118F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 352 bytes in 4 blocks are still reachable in loss record 41 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x1164EB: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116812: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1170F7: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x117524: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x110D0C: text_load (text.c:37)
==18119==    by 0x10FD30: start_mlx (start_mlx.c:49)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 512 bytes in 1 blocks are still reachable in loss record 42 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48AF46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48AF84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115EDB: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 544 bytes in 4 blocks are still reachable in loss record 43 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48740C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18119==    by 0x116516: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116812: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1170F7: mlx_int_parse_xpm (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x117524: mlx_xpm_file_to_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x110D0C: text_load (text.c:37)
==18119==    by 0x10FD30: start_mlx (start_mlx.c:49)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 832 bytes in 4 blocks are still reachable in loss record 44 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x1165E0: mlx_int_new_xshm_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116812: mlx_new_image (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FC0E: start_mlx (start_mlx.c:35)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 1,120 bytes in 1 blocks are still reachable in loss record 45 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4917619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4911EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 1,456 bytes in 7 blocks are still reachable in loss record 46 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x116385: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1160BE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 2,016 bytes in 27 blocks are still reachable in loss record 47 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x49117DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 2,048 bytes in 1 blocks are still reachable in loss record 48 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4911914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 2,496 bytes in 12 blocks are still reachable in loss record 49 of 55
==18119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48C5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48C9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x116385: mlx_int_wait_first_expose (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x1160BE: mlx_new_window (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB8A: start_mlx (start_mlx.c:26)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 4,704 bytes in 1 blocks are still reachable in loss record 50 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 6,740 bytes in 1 blocks are still reachable in loss record 51 of 55
==18119==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4CE54FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 8,192 bytes in 1 blocks are still reachable in loss record 52 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x491213E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x491241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49124F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x4912542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x49128AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x117A07: mlx_int_param_KeyPress (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x116245: mlx_loop (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FDDD: start_mlx (start_mlx.c:55)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 15,232 bytes in 2 blocks are still reachable in loss record 53 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 16,384 bytes in 1 blocks are still reachable in loss record 54 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x48B3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== 21,168 bytes in 1 blocks are still reachable in loss record 55 of 55
==18119==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18119==    by 0x4CE5204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x4CE5E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18119==    by 0x48C3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x48B3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18119==    by 0x115E47: mlx_init (in /home/simo161/Documents/cub3d_git/cub3d)
==18119==    by 0x10FB1D: start_mlx (start_mlx.c:19)
==18119==    by 0x10FA4E: main (main.c:81)
==18119== 
==18119== LEAK SUMMARY:
==18119==    definitely lost: 0 bytes in 0 blocks
==18119==    indirectly lost: 0 bytes in 0 blocks
==18119==      possibly lost: 0 bytes in 0 blocks
==18119==    still reachable: 87,398 bytes in 113 blocks
==18119==         suppressed: 0 bytes in 0 blocks
==18119== 
==18119== For lists of detected and suppressed errors, rerun with: -s
==18119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
